--cpu=Cortex-M4.fp
"servo_1\startup_stm32f446xx.o"
"servo_1\main.o"
"servo_1\gpio.o"
"servo_1\tim.o"
"servo_1\stm32f4xx_it.o"
"servo_1\stm32f4xx_hal_msp.o"
"servo_1\stm32f4xx_hal_tim.o"
"servo_1\stm32f4xx_hal_tim_ex.o"
"servo_1\stm32f4xx_hal_rcc.o"
"servo_1\stm32f4xx_hal_rcc_ex.o"
"servo_1\stm32f4xx_hal_flash.o"
"servo_1\stm32f4xx_hal_flash_ex.o"
"servo_1\stm32f4xx_hal_flash_ramfunc.o"
"servo_1\stm32f4xx_hal_gpio.o"
"servo_1\stm32f4xx_hal_dma_ex.o"
"servo_1\stm32f4xx_hal_dma.o"
"servo_1\stm32f4xx_hal_pwr.o"
"servo_1\stm32f4xx_hal_pwr_ex.o"
"servo_1\stm32f4xx_hal_cortex.o"
"servo_1\stm32f4xx_hal.o"
"servo_1\stm32f4xx_hal_exti.o"
"servo_1\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "servo_1\servo_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "servo_1.map" -o servo_1\servo_1.axf